name = R Language Mode
authorList = [Ce Gao](http://gaocegege.com)
url = https://github.com/gaocegege/Processing.R
sentence = Processing in R Language.
paragraph = Nil
version = @@version@@
prettyVersion = @@pretty-version@@
